{
    "fileType": "Plan",
    "groundStation": "QGroundControl",
    "version": 2,
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": "Absolute",
                "command": 22,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    15,
                    0,
                    0,
                    0,
                    37.4,
                    126.9,
                    100
                ],
                "autoContinue": true,
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": "Absolute",
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    10,
                    0,
                    0,
                    0,
                    37.40045045045045,
                    126.9,
                    100
                ],
                "autoContinue": true,
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 110,
                "AltitudeMode": "Absolute",
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    37.4009009009009,
                    126.9,
                    110
                ],
                "autoContinue": true,
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 120,
                "AltitudeMode": "Absolute",
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    37.40126126126126,
                    126.9004004004004,
                    120
                ],
                "autoContinue": true,
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 120,
                "AltitudeMode": "Absolute",
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    37.40126126126126,
                    126.89959959959961,
                    120
                ],
                "autoContinue": true,
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 110,
                "AltitudeMode": "Absolute",
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    37.4009009009009,
                    126.9,
                    110
                ],
                "autoContinue": true,
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": "Absolute",
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    37.4,
                    126.8993993993994,
                    100
                ],
                "autoContinue": true,
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": "Absolute",
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    37.4,
                    126.9,
                    100
                ],
                "autoContinue": true,
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": "Absolute",
                "command": 21,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    37.4,
                    126.9,
                    50
                ],
                "autoContinue": true,
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.4,
            126.9,
            50
        ],
        "vehicleType": 2,
        "visualFrame": 1
    }
}